Project	Project_1	group
ChenB_2020.SLE	ChenB_2020	immune disease
ChuY_2021.Gout	ChuY_2021	immune disease
HanL_2021.IBS	HanL_2021	digestive disease
HeQ_2017.CD	HeQ_2017	digestive disease
HuangR_2020.AS	HuangR_2020	immune disease
HuY_2019.PT	HuY_2019	infectious disease
JieZ_2017.ACVD	JieZ_2017	cardiometabolic disease
LiJ_2017.HTN	LiJ_2017	cardiometabolic disease
LiJ_2017.pHTN	LiJ_2017	cardiometabolic disease
LiR_2021.CA	LiR_2021	cardiometabolic disease
LiS_2021a.AC	LiS_2021a	digestive disease
LiS_2021b.CRC	LiS_2021b	cancer
LiuP_2021.MG	LiuP_2021	immune disease
LiuR_2017.OB	LiuR_2017	cardiometabolic disease
LuW_2018.HIV	LuW_2018	infectious disease
MaoL_2021.PD	MaoL_2021	nerve disease
QianY_2020.PD	QianY_2020	nerve disease
QinJ_2012.T2D	QinJ_2012	cardiometabolic disease
QinN_2014.LC	QinN_2014	liver disease
QiX_2019.PCOS	QiX_2019	endocrine disease
WangM_2019.ASD	WangM_2019	mental disease
WangQ_2021.BL	WangQ_2021	cardiometabolic disease
WangX_2020.CKD	WangX_2020	kidney disease
WanY_2021.ASD	WanY_2021	mental disease
WengY_2019.CD	WengY_2019	digestive disease
WengY_2019.UC	WengY_2019	digestive disease
YangY_2021.old	YangY_2021	cancer
YangY_2021.young	YangY_2021	cancer
YanQ_2017.HTN	YanQ_2017	cardiometabolic disease
YeohYK_2021.COVID-19	YeohYK_2021	infectious disease
YeZ_2018.BD	YeZ_2018	immune disease
YeZ_2020.VKH	YeZ_2020	immune disease
YuJ_2017.CRC	YuJ_2017	cancer
ZengQ_2021.MUO	ZengQ_2021	cardiometabolic disease
ZhangX_2015.RA	ZhangX_2015	immune disease
ZhongH_2019.pT2D	ZhongH_2019	cardiometabolic disease
ZhongH_2019.tnT2D	ZhongH_2019	cardiometabolic disease
ZhouC_2020.AS	ZhouC_2020	immune disease
ZhuF_2020.SCZ	ZhuF_2020	mental disease
ZhuJ_2018.BC	ZhuJ_2018	cancer
ZhuQ_2021.GD	ZhuQ_2021	immune disease
ZuoK_2019.AF	ZuoK_2019	cardiometabolic disease
